{
  "name": "prodexa",
  "version": "0.2.1",
  "private": true,
  "description": "Monorepo de Prodexa",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix apps/backend run start:dev",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm --prefix apps/backend run build",
    "build:frontend": "npm --prefix apps/frontend run build",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "npm --prefix apps/backend run lint",
    "lint:frontend": "npm --prefix apps/frontend run lint",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm --prefix apps/backend run test",
    "test:backend:e2e": "npm --prefix apps/backend run test:e2e",
    "test:frontend": "npm --prefix apps/frontend run test",
    "test:frontend:e2e": "npm --prefix apps/frontend run test:e2e",
    "db:up": "docker compose up -d db redis",
    "db:down": "docker compose down",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "prisma:generate": "npm --prefix apps/backend run prisma:generate",
    "prisma:migrate": "npm --prefix apps/backend run prisma:migrate",
    "prisma:studio": "npm --prefix apps/backend exec prisma studio",
    "test:coverage": "npm --prefix apps/backend run test:cov",
    "badges:update": "npm run test:coverage && npm --prefix apps/backend exec istanbul-badges-readme -- --readmeDir=. --coverageDir=./apps/backend/coverage"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
